# redundancyfacility

./: build.gradle  settings.gradle
src/main/java/org/foodsafety/importfood/redundancyfacility/: RedundancyfacilityApplication.java
src/main/java/org/foodsafety/importfood/redundancyfacility/commons/: ObjectToJson.java  PreprocessType.java  SearchOption.java  TextPreprocessing.java
src/main/java/org/foodsafety/importfood/redundancyfacility/constant/: CompanyInformation.java
src/main/java/org/foodsafety/importfood/redundancyfacility/controller/: SimilarityController.java
src/main/java/org/foodsafety/importfood/redundancyfacility/entity/: BaseEntity.java  BaseTimeEntity.java  Company.java  CompanySimilarity.java
src/main/java/org/foodsafety/importfood/redundancyfacility/repository/: CompanyRepository.java
src/main/java/org/foodsafety/importfood/redundancyfacility/service/: CosineSimilaritySearchService.java  SimilarityService.java
src/test/java/org/foodsafety/importfood/redundancyfacility/: RedundancyfacilityApplicationTests.java  Times.java
src/test/java/org/foodsafety/importfood/redundancyfacility/repository/: CompanyRepositoryTests.java
src/test/java/org/foodsafety/importfood/redundancyfacility/service/: NameCosineSimilaritySearchServiceTests.java  SimilarityToJsonTests.java
